# Projeto_de_Programacao_N02_Grupo6

./: README.md  Readme.md  pom.xml  sistema_academico.java  tipos_de_notificação.java  video.md
Projeto_de_Programacao_N02_Grupo6-master/src/Modulo_Notificacoes/: Aluno.java  Instrutor.java  Main.java  Notificacao.java  Pagamento.java  ServicoNotificacao.java  TipoNotificacao.java  Usuario.java
src/Modulo_Notificacoes/: Aluno.java  Aula.java  Avaliacao.java  Curso.java  HistoricoNotificacoes.java  Notificacao.java  Pagamento.java  ServicoNotificacao.java  Usuario.java
src/main/java/com/Veridia/CidadeVeridiaOficial/: CidadeVeridiaOficialApplication.java  notificacoes.html
src/main/java/com/Veridia/CidadeVeridiaOficial/Service/: NotificacaoService.java
src/main/java/com/Veridia/CidadeVeridiaOficial/controllers/: AulaController.java  CursoController.java  MatriculaController.java  NotificacaoController.java  NotificacaoDestinatario.java  NotificacaoEntregaLogController.java  NotificacaoTemplateController.java  NotificacaoTipoEventoController.java  PagamentoController.java  UsuarioController.java
src/main/java/com/Veridia/CidadeVeridiaOficial/dtos/: AulaDTO.java  UsuarioDTO.java
src/main/java/com/Veridia/CidadeVeridiaOficial/model/: Aula.java  Curso.java  Matricula.java  MensagemSistema.java  Notificacao.java  NotificacaoDestinatario.java  NotificacaoEntregaLog.java  NotificacaoTemplate.java  NotificacaoTipoEvento.java  Pagamento.java  PreferenciasNotificacao.java  Usuario.java
src/main/java/com/Veridia/CidadeVeridiaOficial/repository/: AulaRepository.java  CursoRepository.java  MatriculaRepository.java  MensagemSistemaRepository.java  NotificacaoDestinatarioRepository.java  NotificacaoEntregaLogRepository.java  NotificacaoRepository.java  NotificacaoTemplateRepository.java  NotificacaoTipoEventoRepository.java  PagamentoRepository.java  PreferenciasNotificacaoRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
src/test/java/com/Veridia/CidadeVeridiaOficial/: CidadeVeridiaOficialApplicationTests.java
